# FlutterPlugins

flutter_action_sheet-master/: README.md  pubspec.yaml
flutter_action_sheet-master/example/: pubspec.yaml
flutter_action_sheet-master/lib/: flutter_action_sheet.dart
flutter_action_sheet-master/test/: flutter_action_sheet_test.dart
flutter_aimall_face_recognition-master/: CHANGELOG.md  README.md  pubspec.yaml
flutter_aimall_face_recognition-master/android/: build.gradle  settings.gradle
flutter_aimall_face_recognition-master/android/src/main/: AndroidManifest.xml
flutter_aimall_face_recognition-master/android/src/main/java/exchange/sgp/flutter_aimall_face_recognition/: CardCameraActivity.java  FaceActionActivity.java  FaceLoginActivity.java  FaceStaticActivity.java  FlutterAimallFaceRecognitionPlugin.java  IMoBridge.java
flutter_aimall_face_recognition-master/android/src/main/java/exchange/sgp/flutter_aimall_face_recognition/bean/: UserFaceBean.java
flutter_aimall_face_recognition-master/android/src/main/java/exchange/sgp/flutter_aimall_face_recognition/data/: DatabaseHelper.java
flutter_aimall_face_recognition-master/android/src/main/java/exchange/sgp/flutter_aimall_face_recognition/db/: DaoMaster.java  DaoSession.java  UserFaceBeanDao.java
flutter_aimall_face_recognition-master/android/src/main/java/exchange/sgp/flutter_aimall_face_recognition/utils/: ByteConvert.java
flutter_aimall_face_recognition-master/android/src/main/res/anim/: zoom_in.xml  zoom_out.xml
flutter_aimall_face_recognition-master/android/src/main/res/color/: tv_camera_white.xml
flutter_aimall_face_recognition-master/android/src/main/res/drawable/: btn_camera_blue.xml  circle_camera_white6.xml  iv_svg_close.xml
flutter_aimall_face_recognition-master/android/src/main/res/layout/: activity_action.xml  activity_auth_camera.xml  activity_static.xml  inc_face_panel.xml  include_camera_container.xml
flutter_aimall_face_recognition-master/android/src/main/res/raw/: line_fragment.glsl  line_vertex.glsl  lines_fragment.glsl  lines_vertex.glsl  opaque_fragment.glsl  pts3d_vertex.glsl
flutter_aimall_face_recognition-master/android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
flutter_aimall_face_recognition-master/android/src/main/res/values-en/: strings.xml
flutter_aimall_face_recognition-master/android/src/main/res/values-es/: strings.xml
flutter_aimall_face_recognition-master/android/src/main/res/values-fr/: strings.xml
flutter_aimall_face_recognition-master/android/src/main/res/values-ja/: strings.xml
flutter_aimall_face_recognition-master/android/src/main/res/values-ko/: strings.xml
flutter_aimall_face_recognition-master/android/src/main/res/values-zh-rTW/: strings.xml
flutter_aimall_face_recognition-master/example/: README.md  pubspec.yaml
flutter_baidu_translator_runner-master/: pubspec.yaml
flutter_baidu_translator_runner-master/lib/: translator_config.dart  (+1 more)
flutter_base_kit-master/: .editorconfig  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_cipher_plugin-master/: README.md  pubspec.yaml
flutter_dev_tools-master/: .gitlab-ci.yml  pubspec.yaml
flutter_iconfont_builder-master/: README.md  pubspec.yaml
flutter_iconfont_svg_builder-master/: .gitlab-ci.yml  README.md  pubspec.yaml
flutter_qrscan_plugin-master/: .pubignore  README.md  pubspec.yaml
flutter_qrscan_plugin-master/android/: build.gradle  settings.gradle
flutter_qrscan_plugin-master/android/src/main/: AndroidManifest.xml
flutter_qrscan_plugin-master/android/src/main/kotlin/dev/flutter/qrscan_plugin/: FlutterQrScanPlugin.kt  QrScanPlatformView.kt
flutter_qrscan_plugin-master/android/src/main/kotlin/dev/flutter/qrscan_plugin/internal/: AnalyzeEngine.kt  ImageUtil.java  QrScanAnalyzer.kt  QrScanListener.kt  QrScanResult.kt  QrScanView.kt  extensions.kt
flutter_sgp_event_tracking-master/: .pubignore  README.md  pubspec.yaml
flutter_turui_ocr-master/: CHANGELOG.md  README.md  pubspec.yaml
flutter_turui_ocr-master/android/: build.gradle  settings.gradle
flutter_turui_ocr-master/android/src/main/: AndroidManifest.xml
flutter_turui_ocr-master/android/src/main/kotlin/exchange/spg/flutter/flutter_turui_ocr/: FlutterTuruiOcrPlugin.kt  OCRManager.kt  SimpleCustomUIIDCardActivity.kt
flutter_turui_ocr-master/android/src/main/res/drawable/: ic_take_photo.xml
flutter_turui_ocr-master/android/src/main/res/layout-land/: activity_simple_customui_idcard.xml
flutter_turui_ocr-master/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
i18n_runner-master/: README.md  pubspec.yaml
json_partner-master/: README.md  publish.sh  pubspec.yaml
local_auth_plus-master/: .gitlab-ci.yml  pubspec.yaml
uni_websocket-master/: README.md  pubspec.yaml
(+894 files in other folders)
